<!-- nav -->
<nav class="navbar navbar-expand navbar-dark bg-dark text-end">
  <div class="navbar-nav">
    <a class="nav-item nav-link" routerLink="/">Home <i class="fas fa-home fa-lg"></i></a>
  </div>
</nav>

<!-- main app container -->
    <div class="jumbotron mb-0">
      <div class="container p-0">
        <div class="row">
          <div class="col-3">
            <sidebar-admin></sidebar-admin>
          </div>
          <div class="col-9">
            <alert></alert>
            <router-outlet></router-outlet>
          </div>
        </div>
      </div>
    </div>

<!-- credits -->
<!-- Footer -->
<footer class="page-footer font-small white bg-dark">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3 text-white">© 2020 Copyright:
    <a href="https://github.com/kartikey.choudhary"> Employee Management System </a>
  </div>
  <!-- Copyright -->
  <div style="height: 100px;">

  </div>
</footer>
<!-- Footer -->
