<table class="table m-0 p-0 bg-white" *ngIf="employees.length > 0">
  <thead>
    <tr>
      <th (click)="sort('id')">Id&nbsp;<i class="fa fa-sort"></i></th>
      <th (click)="sort('fname')">Name&nbsp;<i class="fa fa-sort"></i></th>
      <th (click)="sort('designation')">
        Designation&nbsp;<i class="fa fa-sort"></i>
      </th>
      <th (click)="sort('salary')">
        Salary (₹)&nbsp;<i class="fa fa-sort"></i>
      </th>
      <th>Date of Joining</th>
      <th>More</th>
      <th>Edit</th>
    </tr>
  </thead>
  <tbody>
    <tr
      class="text-center"
      *ngFor="
        let employee of employees
          | orderBy: key:reverse
          | paginate: { itemsPerPage: 10, currentPage: p }
      "
    >
      <td>{{ employee.id }}</td>
      <td>{{ employee.fname }} {{ employee.lname }}</td>
      <td>{{ employee.designation }}</td>
      <td>{{ employee.salary }}</td>
      <td>{{ employee.doj }}</td>
      <td class="btn-primary" data-toggle="modal" [attr.data-target]="'#modal'+employee.id">
        <i class="fa fa-info-circle"></i>
      </td>
      <td class="btn-warning" (click)="redirectEdit(employee.id)">
        <i class="fas fa-edit fa-lg"></i>
      </td>

      
      <!-- Modal -->
      <div class="modal fade" [id]="'modal'+employee.id" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">{{employee.designation}}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-2 lead text-left">
                  Name
                </div>
                <div class="col-10 lead text-left">
                  {{employee.fname}} {{employee.lname}}
                </div>
              </div>
                <div class="row">
                  <div class="col-2 lead text-left">
                    Skills
                  </div>
                  <div class="col-10 lead text-left">
                    {{employee.skills}}
                  </div>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

    </tr>
    <!-- <tr>
          <td colspan="7">
            <div>
                <div class="row">
                    <div class="col">skills</div>
                    <div class="col">{{employee.skills}}</div>
                </div>
              </div>
          </td>
      </tr> -->
  </tbody>
  <tfoot>
    <tr>
      <td colspan="7">
        <div class="text-end">
          <pagination-controls (pageChange)="p = $event"></pagination-controls>
        </div>
      </td>
    </tr>
  </tfoot>
</table>
